<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=scr, initial-scale=1.0">
    <title>DOM Exercise</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .brown{
            background-color: brown;
        }

        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .purple{
            background-color: purple;
        }
        .yellow{
            background-color: yellow;
        }
        .car1{
            background-color: #8C9C12;
        }
        .car2{
            background-color: #1DA788;
        }
        .car3{
            background-color: Red;
        }
        .car1, .car2, .car3{
            margin-left: 0;
        }
    </style>
</head>
<body>
<!-- Given the following HTML,create a script.js file to complete the first two part  -->

<h1 id="change-heading">Change Me!</h1>
SELECTED COLOR <span class="selected">None!</span>
<section>
    <div class="brown"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
</section>
<h2>Race!</h2>
<button>Start the race !</button>
<br>
<div class="car1"></div>
<br>

<div class="car2"></div>
<br>
<div class="car3"></div>


    
    <script src="js/dom-event-task.js"></script>
</body>
</html>